<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <!--[if IE]>
      <link rel="stylesheet" href="style-ie.css">
    <![endif]-->
    <script src="jquery.min.js"></script>
    <script src="app-riesgocv.js"></script>
    <meta charset='utf-8'>
  </head>
  
  <body>

    <h1>Selecciona tus caracteristicas en orden descendiente</h1>

    <div id='fields'></div>
    <div class='line'>
    	<span>Riesgo de Accidente Cardiovascular</span>
        <div id='result' class='progress-widget'>
	    <span>0%</span>
            <div class='fill'>
            </div>
        </div>
    </div>

  </body>

</html>
